{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
<title>Controller</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="icon" type="/core/png" href="{% static 'icon.png'%}" sizes="16x16">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: black;
  padding: 15px;
  text-align: center;
  text-color:white;
  font-size: 15px;
  color: white;
  height: 60px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  margin: 0;
  padding: 0;
  text-align: center;
  color: white;
}
leftheader{
  float:left;
  display: inline-block;

}
rightheader{
  float:right;
  display: inline-block;
  padding-right:250px;
}
leftfooter{
  float:left;
  display: inline-block;
  padding-left:30px;
}
rightfooter{
  float:right;
  display: inline-block;
  padding-right:250px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
td
{
    padding:0 15px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>

  <leftheader>
    <img src="{% static 'logo.jpg' %}" alt="controller"  >
  </leftheader>

  <rightheader>
    <p1>Lab name</p1><p1>&nbsp;</p1>
    <p1 style"padding-right:50px">version:1.0</p1>
  </rightheader>

</header>
<section>
  <article>
    <form method="get">  {{ filter.form.as_p }}
    <button type="submit">Search</button>
    </form>
    <table>
      <tr>
        <th>ID</th> 
        <th>Hostname</th> 
        <th>IP Adress</th>
        <th>OS</th> 
        <th>Command</th> 
      </tr> 
        {% for obj in filter.qs %}
        <tr>
            <td>
            {{obj.id}}  
            </td>
            <td>
            {{obj.hostname}}  
            </td>
            <td>
            {{obj.ipadress}}
            </td>
            <td>
            {{obj.os}}
            </td>
            <td>
            <input id="pwd" placeholder="Enter command" name="command" style="padding-right:150px">
            <button type="submit">Run</button>
            </td>
        </tr>
        {%endfor%}
    </table>
  </article>
</section>

<footer>
  <leftfooter>
      <input id="pwd" placeholder="Enter command" name="command" style="padding-right:150px">
      <button type="submit">Run on marked</button>
  </leftfooter>
      
</footer>
  <rightfooter>
    <div class="dropdown">
      <button class="dropbtn">Command List</button>
      <div class="dropdown-content">
        <a href="#">shutdown –r</a>
        <a href="#">reboot</a>
        <a href="#">docker restart</a>
        <a href="#">Restart-Service -Name Wildfly</a>
      </div>
    </div>
    <img src="{% static 'copy3.png'%}" alt="copy" width="50" height="50">
  </rightfooter>
</body>
</html>
